<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@800&display=swap" rel="stylesheet">
  <title>CSS Bayan</title>
</head>
<body>
  <div class="container">
    <h1 class="main-title">CSS Bayan</h1>
    <input type="radio" id="section-1" name="section-toggle" checked>
    <label for="section-1">
      <section class="bayan-section">
        <div class="bayan-section-main">
          <h2 class="bayan-section-title">JavaScript is just a beginning</h2>
          <img src="assets/icons/plus.png" alt="Close" class="close">
        </div>
        <img src="assets/memes/1.jpg" alt="meme" class="meme">
      </section>
    </label>
    <input type="radio" id="section-2" name="section-toggle">
    <label for="section-2">
      <section class="bayan-section">
        <div class="bayan-section-main">
          <h2 class="bayan-section-title">The world's most popular language</h2>
          <img src="assets/icons/plus.png" alt="Close" class="close">
        </div>
        <img src="assets/memes/2.jpeg" alt="" class="meme">
      </section>
    </label>
    <input type="radio" id="section-3" name="section-toggle">
    <label for="section-3">
      <section class="bayan-section">
        <div class="bayan-section-main">
          <h2 class="bayan-section-title">Choose the right language</h2>
          <img src="assets/icons/plus.png" alt="Close" class="close">
        </div>
        <img src="assets/memes/3.png" alt="" class="meme">
      </section>
    </label>
    <input type="radio" id="section-4" name="section-toggle">
    <label for="section-4">
      <section class="bayan-section">
        <div class="bayan-section-main">
          <h2 class="bayan-section-title">Is constant a variable?</h2>
          <img src="assets/icons/plus.png" alt="Close" class="close">
        </div>
        <img src="assets/memes/4.jpeg" alt="" class="meme">
      </section>
    </label>
    <input type="radio" id="section-5" name="section-toggle">
    <label for="section-5">
      <section class="bayan-section">
        <div class="bayan-section-main">
          <h2 class="bayan-section-title">Looking at programming memes</h2>
          <img src="assets/icons/plus.png" alt="Close" class="close">
        </div>
        <img src="assets/memes/5.png" alt="" class="meme">
      </section>
    </label>
  </div>
</body>
</html>